name: thesis_env
channels:
  - conda-forge
  - bioconda
  - http://conda.anaconda.org/gurobi
dependencies:
  - python
  - pip
  - gurobi
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pypsa
  - ipykernel
  - rainflow
